DB_NAME=stripe
DB_USER=stripe_user
DB_PASSWORD=stripe
DB_HOST=db
DB_PORT=5432

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

IP_HOST_NAME=
DOMAIN_NAME=127.0.0.1:3000
API_DOMAIN_NAME=127.0.0.1:8000

COMPOSE_FILE=docker-compose.dev.yaml:docker-compose.yaml 
